<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer</title>

    <style>
        html{
            font-size: 62.5%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
            scroll-behavior: smooth;
        }

        h1 {
            font-size: 4.4rem;
            font-weight: 900;
            font-variant: small-caps; 
            color: #ffffff;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px #000000;
        }
         p {
            font-size: 2.2rem;
            font-family: "jost";
            font-weight: 600;
            color: #fff;
            max-width: 600px;
            line-height: 1.5;
            text-shadow: 1px 1px 2px #000000;
        }

        section{
               width: 100%;
               height: 100vh;
               display: grid;
               place-items: center;
               text-align: center;
               background-image:linear-gradient(
                  rgba(0,0,0,0.3),
                  rgba(0,0,0,0.3)
             ),
                url("demonslayer2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
        }     

        </style>
</head>
<body>
    <section>
    <div>
       <h1> Demon Slayer</h1>
       <p>Demon Slayer: Kimetsu no Yaiba is a Japanese manga series written and illustrated by Koyoharu Gotouge. It was serialized in Shueisha's Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes as of December 2020. The story follows Tanjiro Kamado, a kind-hearted1 </p>
    </div>
</section>

</body>
</html>