<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralex</title>


    <style>
        html{
            font-size: 62.5%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
            scroll-behavior: smooth;
        }

        h1 {
            font-size: 4.4rem;
            font-weight: 900;
            font-variant: small-caps; 
            color: #ffffff;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px #000000;
        }
        /* h1:hover{
            color: #ff8c00;      /*  iska jarurt nhi hai kyuki demonslayer text ko link bna diya hai 
                                    h1 k andar demonslayer ke liye  
            transition: 0.5s;
        } */
         p {
            font-size: 2.2rem;
            font-family: "jost";
            font-weight: 600;
            color: #fff;
            max-width: 600px;
            line-height: 1.5;
            text-shadow: 1px 1px 2px #000000;
        }

        .demo{
            font-size: 4.4rem;
            font-weight: 900;
            font-variant: small-caps; 
            color: #ffffff;             /* ya demon slayer text k liye css hai kyuki woo ek link bna gya hai
                                            isliya ek class bna ke .demo  se usko style dena pad raha haii */
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px #000000;
            text-decoration: none;
        }
        .demo:hover{
            color: #ff8c00;
            transition: 0.5s;
            text-decoration: underline;
        }

        .section2 h1:hover{
            color: #e62020c2;
            transition: 0.5s;
        }
        .section3 h1:hover{
            color: #299cfbc2;
            transition: 0.5s;
        }
        .section4 h1:hover{
            color: #5636adc2;
            transition: 0.5s;
        }
       

        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image:linear-gradient(
                  rgba(0,0,0,0.3),
                  rgba(0,0,0,0.3)
                ),
                url("demonslayer.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                
        } 
          .section2{
            background-image:linear-gradient(
                  rgba(0,0,0,0.3),
                  rgba(0,0,0,0.3)
                ),
                url("onepiece.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                 
        }

            .section3{
                background-image:linear-gradient(
                    rgba(0,0,0,0.3),
                    rgba(0,0,0,0.3)
                    ),
                    url("tensura.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                     background-attachment: fixed;   
            }
            
            .section4{
                background-image:linear-gradient(
                    rgba(0,0,0,0.3),
                    rgba(0,0,0,0.3)
                    ),
                    url("shadow.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
            }      

    </style>
</head>

<body>
   
<section>
    <div>
       <h1>
          <a href="demonslayer.html" class="demo" target="_blank" > <!--target='blank' is used to open the link in new tab-->
              Demon Slayer    <!--class used so i can give style to the demon slayer text-->
          </a>    <!--a href used to link the Demon slayer text to the demonslayer.html file-->  
        </h1> 
       <p>Demon Slayer: Kimetsu no Yaiba is a Japanese manga series written and illustrated by Koyoharu Gotouge. It was serialized in Shueisha's Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in 23 tankōbon volumes as of December 2020. The story follows Tanjiro Kamado, a kind-hearted1 </p>
    </div>
</section>

<section class="section2">
    <div>
      <h1>One Piece</h1>
      <p>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 22, 1997, and has been collected into 104 tankōbon volumes as of December 2023. The story follows the adventures of Monkey D. Luffy </p> 
    </div> 
</section>

<section class="section3">
    <div>
       <h1> Tensura </h1>
       <p>That Time I Got Reincarnated as a Slime, also known as Tensura, is a Japanese light novel series written by Fuse and illustrated by Mitz Vah. The series began as a web novel on the user-generated content site Shōsetsuka ni Narō in 2013 before being published in print by Micro Magazine with illustrations by Mitz Vah since 2014. As of October 2023, the series has been collected into 21 tankōbon volumes. The story follows Satoru Mikami, a 37-year-old corporate worker who is reincarnated in a fantasy world as a slime with unique abilities after being killed in a random stabbing incident.  </p> 
   </div>
</section>

<section class="section4">
  <div>
        <h1>Emnence in Shadow</h1>
        <p>Eminence in Shadow is a Japanese light novel series written by Daisuke Aizawa and illustrated by Touzai. The series began as a web novel on the user-generated content site Shōsetsuka ni Narō in 2018 before being published in print by Enterbrain with illustrations by Touzai since 2019. As of December 2023, the series has been collected into 7 tankōbon volumes. The story follows Cid Kagenou  who aspires to become an "eminence in shadow," a person who operates behind the scenes to manipulate events and people without being noticed.</p>
   </div>
</section>

</body>
</html>